# Make sure api url end with forword slash (/)
REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_STORAGE_URL=http://localhost:5000/

# Application port number
PORT=3106  

# Application version number
REACT_APP_APP_VERSION=v0.1

REACT_APP_SOCIAL_MEDIA_LINK_FACEBOOK="#"
REACT_APP_SOCIAL_MEDIA_LINK_LINKEDIN="#"
REACT_APP_SOCIAL_MEDIA_LINK_INSTAGRAM="#"
REACT_APP_SOCIAL_MEDIA_LINK_TWITTER="#"
